{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0S088MJ\\SQLEXPRESS;Database=webcf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
